# alertmanager/config.yml
global:
  resolve_timeout: 5m

route:
  receiver: 'gen-ai-webhook'
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1m

receivers:
  - name: 'gen-ai-webhook'
    webhook_configs:
      - url: 'http://gen-ai-bridge:5001/webhook' # Envia para nosso serviço
        send_resolved: true